# Set vars to run the application

#will load application.yml, but same properties from application-docker.yml will have higher priority
SPRING_PROFILES_ACTIVE=docker

# Mongo configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
DATABASE_SERVICE_NAME=sw-portal-mongodb
MONGO_INITDB_DATABASE=swapi-db

# App config
TOKEN_SECRET=xieja0uSh*uj1xai8pie
TOKEN_EXPIRATION_TIME_MS=3600000

#dev creds
# admin
# P@ssw0rd
