# Fill missing values to run the application

# Mongo configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
DATABASE_SERVICE_NAME=sw-portal-mongodb
MONGO_INITDB_DATABASE=swapi-db

# App config
TOKEN_SECRET=xieja0uSh*uj1xai8pie
TOKEN_EXPIRATION_TIME_MS=3600000

# OAuth2 login configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FRONTEND_AUTHORIZED_REDIRECT_URI=http://localhost:4200/oauth2/callback

#dev creds
# admin
# P@ssw0rd