apiVersion: v1
kind: ConfigMap
metadata:
  name: sw-portal-backend-config
  namespace: default
data:
  SPRING_PROFILES_ACTIVE: docker
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: password
  DATABASE_SERVICE_NAME: sw-portal-mongodb
  MONGO_INITDB_DATABASE: swapi-db
  TOKEN_SECRET: xieja0uSh*uj1xai8pie
  TOKEN_EXPIRATION_TIME_MS: "3600000"
